androidAutomationName=UIAutomator2
appPackage=com.autoscout24
appActivity=com.autoscout24.splash.SplashScreenActivity
androidAppLocation=src/test/resources/App/Auto.apk
appiumServerURL=http://0.0.0.0:4723/wd/hub
iOSAutomationName=XCUITest
appBundleId=com.telenor.easypaisa
udid=00008020-0002586A1E12002E
iOSAppLocation=src/test/resources/App/EasyPaisa_PRD.ipa
