automationName=UIAutomator2
appPackage=com.autoscout24
appActivity=com.autoscout24.splash.SplashScreenActivity
androidAppLocation=src/test/resources/App/Auto.apk
appiumServerURL=http://0.0.0.0:4723/wd/hub